<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./html.css">
    <script src="https://kit.fontawesome.com/97373e0989.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <div class="Header">
        <h1> <a href="#" class="HeaderInHead">START BOOTSTRAP</a> </h1>
        <nav class="Nav">
            <ul class="toolsBarUl">
                <li class="toolsBar"><a href="#" class="toolsHover">about</a></li>
                <li class="toolsBar"><a href="#" class="toolsHover">services</a></li>
                <li class="toolsBar"><a href="#" class="toolsHover">portfolio</a></li>
                <li class="toolsBar"><a href="#" class="toolsHover">contact</a></li>
            </ul>
        </nav>
        <hr class="hrInHeader">
        <h2 class="headerInHead2">your favorite source of free bootstrap themes</h2>
        <hr class="hrInHeader2">
        <p class="pInHeader">start bootstrap can help you build better websites using the bootstrap css framework!just
            download your template and start going, no strings attached!</p>
        <div class="frame">
            <button class="custom-btn btn-1"><a href="#" class="aInButton">Find Out More</a></button>
        </div>
    </div>
    <div class="content">
        <p class="pInContent">
            We've got what you need!
        </p>
        <hr class="hrInContent">
        <p class="pInContent2">
            Start Bootstrap has everything you need to get your new website up and running in no time!All of the
            templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings
            attached!
        </p>
        <div class="frame2">
            <button class="custom-btn btn-2"><a href="#" class="aInButton2">Find Out More</a></button>
        </div>
    </div>
    <div class="Content">
        <div class="Service">
            <h2 class="ServiceHeading">At Your Service</h2>
            <hr class="HrInService">
            <div class="Boxes">
                <div class="box1"><img src="/icon/2.png" alt="SMS" class="icon1">
                    <h3 class="h3InIcon1">Sturdy Templates</h3>
                    <p class="pInIcon1"> our templates are updated regularly so they dont't break.</p>
                </div>
                <div class="box2"><img src="icon/1.png" alt="cristal" class="icon2">
                    <h3 class="h3InIcon2">Ready to Ship</h3>
                    <p class="pInIcon2">You can use this theme as is, or you can make changes!</p>
                </div>
                <div class="box3"><img src="/icon/3.png" alt="codeyad" class="icon3">
                    <h3 class="h3InIcon3">Up to Date</h3>
                    <p class="pInicon3">We update dependencies to keep things fresh.</p>
                </div>
                <div class="box4"><img src="/icon/4.png" alt="heart" class="icon4">
                    <h3 class="h3InIcon4">Made with Love</h3>
                    <p class="pInIcont4">You have to make your websites with love these days</p>
                </div>
            </div>
        </div>
    </div>
    <div class="imagesInContainer">
        <img src="/thumbnails/1.jpg" alt="huh?" class="image1InContainer">
        <img src="/thumbnails/2.jpg" alt="huh?" class="image2InContainer">
        <img src="/thumbnails/3.jpg" alt="huh?" class="image3InContainer">
        <img src="/thumbnails/4.jpg" alt="huh?" class="image4InContainer">
        <img src="/thumbnails/5.jpg" alt="huh?" class="image5InContainer">
        <img src="/thumbnails/6.jpg" alt="huh?" class="image6InContainer">
    </div>
    <div class="containerUnderImages">
        <p class="pInUnderImages">Free Download at Start Bootstrap</p>
        <div class="buttonUnderImages"><button class="custom-btn btn-3"><a href="#" class="aInButton3">Download
                    Now!</a></button>
        </div>
    </div>
    <div class="footer">
        <h3 class="h3InFooter">Let's Get In Touch</h3>
        <hr class="hrInFooter">
        <p class="pInFooter">Ready to start your next project with us?That's great! Give us a call or send us an email
            and we will get back to you as soon as possible!</p>
        <div class="boxOfCall"><i style="font-size:24px" class="fa">&#xf095;</i>
                <p class="pForIconCall">021-021-0210</p>
            </div>
        <div class="boxOfEmail">
            <i style="font-size:24px" class="fa">&#xf0e0;</i><a href="#" class="linkForEmail">
                <p class="pForIconEmail">Feedback@startbootstrap.com</p>
            </a></i></div>
    </div>







    <script src="./html.js"></script>
</body>

</html>